C:\Users\King\PycharmProjects\WebScrapingAssignment\venv\Scripts\python.exe C:/Users/King/PycharmProjects/WebScrapingAssignment/sentimentAnLys.py
Sentiment(polarity=0.725, subjectivity=0.825)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.4666666666666667, subjectivity=1.0)
Sentiment(polarity=0.17714285714285713, subjectivity=0.6471428571428571)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Sentiment(polarity=0.2102272727272727, subjectivity=0.7590909090909091)
Sentiment(polarity=0.0, subjectivity=0.75)
Sentiment(polarity=0.275, subjectivity=0.5)
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.12, subjectivity=0.47000000000000003)
Sentiment(polarity=0.4625, subjectivity=0.6375)
Sentiment(polarity=0.10000000000000002, subjectivity=0.6666666666666666)
Sentiment(polarity=0.625, subjectivity=0.525)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)

Process finished with exit code 0
